# Restaurant

./: .gitignore  Restaurant.sln
Restaurant.Api/: Program.cs  Restaurant.Api.csproj  WeatherForecast.cs  appsettings.json
Restaurant.Api/Controllers/: HomeController.cs  UserController.cs  WeatherForecastController.cs
Restaurant.Api/Infrastructure/: IoCSetup.cs
Restaurant.Api/Properties/: launchSettings.json
Restaurant.Common/: Restaurant.Common.csproj
Restaurant.Common/Exceptions/: BaseException.cs  BusinessException.cs
Restaurant.Common/Infrastructure/: AppContext.cs  IAppContext.cs
Restaurant.Common/Logging/: LogHelper.cs
Restaurant.Common/Mappers/: AutoMapper.cs  HomeMapper.cs
Restaurant.Data/Dtos/: AddressDto.cs  ApiResponseEntity.cs  CategoryDto.cs  IngredientDto.cs  LoginUserDto.cs  ManuItemsPaginationDto.cs  MenuItemDto.cs  MenuItemsFilterDto.cs  OrderDto.cs  RegisterUserDto.cs  UserDto.cs
Restaurant.Data/Enums/: MenuCategory.cs  MenuType.cs  Role.cs
Restaurant.Data/Models/: Address.cs  Category.cs  Costumer.cs  Ingredient.cs  MenuItem.cs  Order.cs  Role.cs  User.cs
Restaurant.DataAccess/: Restaurant.DataAccess.csproj  RestaurantContext.cs
Restaurant.DataAccess/Migrations/: 20220720125622_NewMigration.Designer.cs  20220720125622_NewMigration.cs  20220721095617_roleCanBeNull.Designer.cs  (+22 more)
Restaurant.Logic/: Restaurant.Logic.csproj
Restaurant.Logic/BaseService/: BaseService.cs
Restaurant.Logic/IServices/: IHomeService.cs  IUserService.cs
Restaurant.Logic/Services/: AuthService.cs  HomeService.cs  UserService.cs
(+11 files in other folders)
